# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
NextWaveHelperAPIKey="b67a4557de33de8ce04e47ff7b7ecf42"
MapBoxToken="sk.eyJ1IjoibmV4dHdhdmVoZWxwZXIiLCJhIjoiY2pzcHVjY2Z5MHB3NDQ5bzA0ZTZrM3EwaCJ9.ELrW_rFcxhbrBH3nLU17RQ"
android.useAndroidX = true
android.enableJetifier = true
