<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#00c6ff"
                android:endColor="#0072ff"
                android:angle="315"/>
        </shape>
    </item>

</selector>